FIPS	STATE	COUNTY
72001	PR	Adjuntas
72003	PR	Aguada
72005	PR	Aguadilla
72007	PR	Aguas Buenas
72009	PR	Aibonito
72011	PR	Anasco
72013	PR	Arecibo
72015	PR	Arroyo
72017	PR	Barceloneta
72019	PR	Barranquitas
72021	PR	Bayamon
72023	PR	Cabo Rojo
72025	PR	Caguas
72027	PR	Camuy
72029	PR	Canovanas
72031	PR	Carolina
72033	PR	Catano
72035	PR	Cayey
72037	PR	Ceiba
72039	PR	Ciales
72041	PR	Cidra
72043	PR	Coama
72045	PR	Comerio
72047	PR	Corozal
72049	PR	Culebra
72051	PR	Dorado
72053	PR	Fajardo
72054	PR	Florida
72055	PR	Guanica
72057	PR	Guayama
72059	PR	Guayanilla
72061	PR	Guaynabo
72063	PR	Gurabo
72065	PR	Hatillo
72067	PR	Hormigueros
72069	PR	Humacao
72071	PR	Isabela
72073	PR	Jayuya
72075	PR	Juana Diaz
72077	PR	Juncos
72079	PR	Lajas
72081	PR	Lares
72083	PR	Las Marias
72085	PR	Las Piedras
72087	PR	Loiza
72089	PR	Luquillo
72091	PR	Manati
72093	PR	Maricao
72095	PR	Maunabo
72097	PR	Mayaguez
72099	PR	Moca
72101	PR	Morovis
72103	PR	Naguabo
72105	PR	Naranjito
72107	PR	Orocovis
72109	PR	Patillas
72111	PR	Penuelas
72113	PR	Ponce
72115	PR	Quebradillas
72117	PR	Rincon
72119	PR	Rio Grande
72121	PR	Sabana Grande
72123	PR	Salinas
72125	PR	San German
72127	PR	San Juan
72129	PR	San Lorenzo
72131	PR	San Sebastian
72133	PR	Santa Isabel
72135	PR	Toa Alta
72137	PR	Toa Baja
72139	PR	Trujillo Alto
72141	PR	Utuado
72143	PR	Vega Alta
72145	PR	Vega Baja
72147	PR	Vieques
72149	PR	Villalba
72151	PR	Yabucoa
72153	PR	Yauco
